<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/sharenotefragmentID"
          android:title="@string/share"
          android:icon="@drawable/ic_action_name"
          app:showAsAction="always"/>

    <item android:id="@+id/cameratoolbarID"
          android:title="@string/camera"
          android:icon="@drawable/ic_camera"
          app:showAsAction="always"/>
"


</menu>